driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/containerFoodDB
database.username: nadezhda
password: password
changeLogFile: ./changelog-master.xml